# favicon-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  기후_강수_기상청.csv
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build_and_deploy.yml  build_test.yml  deploy.yml  pr-test.yml
src/main/java/com/capston/favicon/: AppConfig.java  FaviconApplication.java
src/main/java/com/capston/favicon/application/: AuthServiceImpl.java  DataServiceImpl.java  MailServiceImpl.java  OTPServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/capston/favicon/application/repository/: AuthService.java  DataService.java  MailService.java  OTPService.java  RedisService.java  UserService.java
src/main/java/com/capston/favicon/config/: APIResponse.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/capston/favicon/controller/: UserController.java
src/main/java/com/capston/favicon/dataset/controller/: DatasetController.java  DatasetThemeController.java
src/main/java/com/capston/favicon/dataset/domain/: Dataset.java  DatasetTheme.java
src/main/java/com/capston/favicon/dataset/repository/: DatasetRepository.java  DatasetThemeRepository.java
src/main/java/com/capston/favicon/dataset/service/: DatasetService.java  DatasetThemeService.java
src/main/java/com/capston/favicon/domain/domain/: Data.java  User.java
src/main/java/com/capston/favicon/domain/dto/: APIResponse.java  LoginDto.java  RegisterDto.java  SearchDto.java
src/main/java/com/capston/favicon/infrastructure/: CorsConfig.java  DataRepository.java  MemoryUserRepository.java  SecurityConfig.java  UserRepository.java
src/main/java/com/capston/favicon/presentation/controller/: DataController.java  UserController.java
src/main/java/com/capston/favicon/user/application/: AuthServiceImpl.java  DataServiceImpl.java  MailServiceImpl.java  OTPServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/capston/favicon/user/controller/: DataController.java  UserController.java
src/main/java/com/capston/favicon/user/domain/: Data.java  User.java
src/main/java/com/capston/favicon/user/dto/: LoginDto.java  RegisterDto.java  SearchDto.java
src/main/java/com/capston/favicon/user/infrastructure/: UserRepository.java
src/main/java/com/capston/favicon/user/repository/: DataRepository.java  UserRepository.java
src/main/java/com/capstone/favicon/: AppConfig.java  FaviconApplication.java
src/main/java/com/capstone/favicon/Dataset/controller/: DatasetController.java  DatasetThemeController.java
src/main/java/com/capstone/favicon/Dataset/domain/: Dataset.java  DatasetTheme.java
src/main/java/com/capstone/favicon/Dataset/repository/: DatasetRepository.java  DatasetThemeRepository.java
src/main/java/com/capstone/favicon/Dataset/service/: DatasetService.java  DatasetThemeService.java
src/main/java/com/capstone/favicon/admin/application/: AdminServiceImpl.java  FAQServiceImpl.java  NoticeServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/capstone/favicon/admin/domain/: FAQ.java  (+1 more)
src/main/java/com/capstone/favicon/application/: AuthServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/capstone/favicon/aws/: MetadataParser.java  S3Controller.java  S3MetadataSyncService.java
src/main/java/com/capstone/favicon/config/: APIResponse.java  AsyncConfig.java  CorsConfig.java  EmailThymeleafConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ThymeleafConfig.java  Utf8Filter.java
src/main/java/com/capstone/favicon/controller/: UserController.java
src/main/java/com/capstone/favicon/infrastructure/: DataRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/com/capstone/favicon/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtExceptionHandlerFilter.java  JwtUtil.java  RefreshToken.java  UserDetailsServiceImpl.java
src/main/java/com/favicon/capstone/: CapstoneApplication.java
src/main/java/com/favicon/capstone/config/: CorsConfig.java  SecurityConfig.java
src/main/python/: analysis.py  testScript.py
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  기상청_월별_processed.csv  기후_감기_건강보험심사평가원.csv
src/main/resources/templates/: email.html  login.html
src/test/java/com/capston/favicon/: FaviconApplicationTests.java
src/test/java/com/capstone/favicon/application/: UserServiceTest.java
src/test/java/com/capstone/favicon/dataset/: QueryAndSchemaVerificationTest.java
src/test/java/com/capstone/favicon/util/: PasswordEncoderTest.java
src/test/java/com/favicon/capstone/: CapstoneApplicationTests.java
(+174 files in other folders)
